<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Programmering/ShootEm'Up/ShootEm-Up/ShootEm'Up/Content/Disney's Frozen - Olaf Nose Bump.mp4</SourceFile>
  <SourceTime>2020-01-20T08:25:07.3139122+01:00</SourceTime>
  <DestFile>C:/Programmering/ShootEm'Up/ShootEm-Up/ShootEm'Up/Content/bin/Windows/OlafNose.xnb</DestFile>
  <DestTime>2020-01-23T13:21:06.9995856+01:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Programmering/ShootEm'Up/ShootEm-Up/ShootEm'Up/Content/bin/Windows/Disney's Frozen - Olaf Nose Bump.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>